<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    	<OutputType>Library</OutputType>
    	<TargetFramework>net472</TargetFramework>
    	<RootNamespace>RimworldPlusPlus</RootNamespace>
    	<Nullable>disable</Nullable>
		<Optimize>true</Optimize>
		<OutDir>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rimworld++\Assemblies</OutDir>
		<DebugType>embedded</DebugType>
        <NoWarn>IDE0130</NoWarn>
        <NoWarn>IDE0059</NoWarn>
        <NoWarn>CS0649</NoWarn>
        <NoWarn>IDE0029</NoWarn>
  	</PropertyGroup>
  
  	<ItemGroup>
    	<Reference Include="Assembly-CSharp">
      		<HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
    	</Reference>

        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.CoreModule">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
  	</ItemGroup>
  
  	<ItemGroup>
  	    <PackageReference Include="System.Collections.Immutable" Version="9.0.9" />
  	</ItemGroup>
</Project>